.button-follow
  height: 30px
  border: 1px solid black !important
  border-radius: 5px
  margin-left: 10px
  font-size: 12px !important
  margin-bottom: 5px

.button-follow:focus
  outline: 0

button .msg-follow,
button .msg-following,
button .msg-unfollow
  display: none

button .msg-follow
  display: inline

button.following .msg-follow
  display: none

button.following .msg-following
  display: inline

button.following:not(.wait):hover .msg-following
  display: none

button.following:not(.wait):hover .msg-unfollow
  display: inline
