.Bio 
    margin-top: 30px
    font-family: "Raleway"

.bio-text 
    font-size: 0.8em

.bio-data 
    width: 100%

.following 
    background-color: orange

.Bio button:hover 
    background-color: orange
    opacity: 0.8
    transition: 0.3s ease-in-out
    cursor: pointer

.follow-row 
    display: flex
    justify-content: center

.icon-number
    font-size: 16px
    margin-left: 15px
    margin-right: 5px

.profile-labels
    font-size: 16px
    
.username
    color: black !important
    font-size: 16px