.tag-container
  justify-content: flex-end !important
  flex-direction: row !important
  align-items: center !important
  width: auto !important
  textAlign: right !important
  floated: right !important
  margin-left: 10% !important
