.article
    .article__view__content
        max-width: 740px
        padding-left: 20px
        padding-right: 20px
        margin: 0 auto
        .article__view__header
                font-weight: 600
                font-size: 42px
                margin-left: -2.63px
                line-height: 1.04
                letter-spacing: -.015em
                padding-top: 5px!important

.featured-image
    margin: 0