$placeholder-color: #b3b3b1;

.post__title::placeholder /* Firefox 18- */
  color: $placeholder-color !important
  font-weight: 600
  font-size: 42px !important
  margin-left: -2.63px
  line-height: 1.04
  letter-spacing: -.015em

.post__title[type=text]
 font-size: 3em !important
 border: 0 !important
 padding: 14 !important
 width: 100%

.shadow
  box-shadow:  0 0 20px  #d3d3d3 !important
  overflow: hidden !important
  margin: 25px !important

.ui.cards > .card 
    border-radius: 5px !important
