.user__avatar
    width: 50px
    height: 50px
    margin-top: 7px

.user__details
    margin-left: 4px
    padding: 12px

.comment-box
    overflow: auto
    padding: 2%

.comment-header
    width: 100%

.header-container
    width: 100%
    padding: 2%

.comment-image
    min-width: 70px