.search__anchor
    top: -14px;
    clip: rect(0 18px 14px -4px);
    position: absolute;
    left: 50%
    &:after
        content: ''
        display: block
        width: 14px
        height: 14px
        background: #fff
        transform: rotate(45deg) translate(6px,6px)
        box-shadow: -1px -1px 1px -1px rgba(0,0,0,.54)

.search__popover
    color: black
    background-color: white
    top: 51px
    box-sizing: border-box
    width: 280px
    height: auto
    position: absolute
    z-index: 900
    font-size: 15px
    padding: 15px
    pointer-events: auto
    border-radius: 3px
    text-align: left
    color: rgba(0,0,0,.54)
    font-size: 14px;
    padding-left: 10px!important
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    .search__dropdown_header
        margin-top: 20px
        margin-left: 14px
        margin-right: 14px
        font-size: 14px;
        letter-spacing: .1em;
        text-transform: uppercase;
        color: rgba(0,0,0,.84);
        a
            color: rgba(0,0,0,.84) !important
    .search__dropdown_item
        width: 100%
        letter-spacing: 0
        font-weight: 400
        font-style: normal
        margin: 5px
        a
            color: rgba(0,0,0,.84) !important
        .searched
            color: rgba(0,0,0,.54);

hr.faded
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 

.tag__name
    padding-top: 7px
    margin-left: 30px
.trans-show
    transition-duration: 1s
    opacity: 1
.opacity-0
    opacity: 0
    width: 0
    height: 0

    // display: none
