.error-message
        color: #9f3a38 !important
        display: block !important
        background-color: #fff6f6 !important
        border-color: #9f3a38 !important

        
.success-message
        color: #2c662d !important
        display: block !important
        background-color: #fcfff5 !important
        border-color: #2c662d !important

.box
        width: 90% !important
        margin: 0 auto
        margin-top: 10%
        border: 1px solid #d6d6d6
        padding: 3%
        border-radius: 5px
        box-shadow: 0 5px 10px #d6d6d6
        
.themebutton
        background-color: teal !important
        color: white !important

.themecolor
        color: teal !important

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px){
.box
        width: 60% !important}
